{
  "name": "date15.4.24",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "dev": " nodemon servr.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "cross-fetch": "^4.0.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.3.1",
    "ngrok": "^5.0.0-beta.2",
    "node-fetch": "^3.3.2",
    "nodemon": "^3.1.0"
  }
}
